# task13

Pre_Prod_java_q3q4_2017/Task1/: pom.xml  serializable  task5.txt
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task1/part1/: Beer.java  DarkBeer.java  Hoegaarden.java  LightBeer.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task1/part2/: ContainerProducts.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task2/part1/: COWList.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task2/part2/: ModifiableContainer.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task3/part1/: SetList.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task3/part2/: CharsHashCode.java  HashTest.java  LengthHashCode.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task5/part1/: CustomIOException.java  ViewTextFromFile.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/Task5/part2/: Demo.java  Filter.java  FilterController.java  FilterManager.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/: Demo.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/annotation/: Setter.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/command/: Command.java  CommandManager.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/dao/: IDAOCart.java  IDAOOrder.java  IDAOShopStorage.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/entity/: Beer.java  DarkBeer.java  Hoegaarden.java  LightBeer.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/exception/: ImageAbsenceException.java  SerializationException.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/service/: CartService.java  OrderService.java  ShoppingStorageService.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/storage/: FillingStorage.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task4/util/: InputUtil.java
Pre_Prod_java_q3q4_2017/Task1/src/main/java/task7/: Beer.java
Pre_Prod_java_q3q4_2017/Task1/src/main/resources/: 1.txt  resources.properties  resources_en.properties  resources_ru.properties
Pre_Prod_java_q3q4_2017/Task1/src/test/java/: ModifiableContainerTest.java
Pre_Prod_java_q3q4_2017/Task1/src/test/java/task6/: SerialisationTest.java
Pre_Prod_java_q3q4_2017/Task1/src/test/java/task7/: ProxyTest.java  ReflectionTest.java
Pre_Prod_java_q3q4_2017/Task1/src/test/java/task8/: ByteFinderTest.java  SimpleNumbersFinderTest.java
Pre_Prod_java_q3q4_2017/Task1/src/test/java/task9/: TcpSocketProcessorTest.java
(+107 files in other folders)
